# steam-app

./: .gitignore  ASSET_DOWNLOAD.md  BOX64_GRAPHICS_2025_ANALYSIS.md  BUG_REPORT.md  BUILD-STABILITY.md  CLAUDE.md  CODE_REVIEW_PHASE5_FIXES.md  CONTRIBUTING.md  CONTROLLER_SUPPORT_PHASE5_RESEARCH.md  GOOGLE_PLAY_QUALITY_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  JAVA_SETUP_README.md  LICENSE  LOGS_README.txt  NEXT_STEPS.md  OPTIMIZATION_REPORT.md  PHASE6_NAVIGATION_COMPLETE.md  PHASE_4C_COMPLETE_SUMMARY.md  PHASE_5_CONTROLLER_COMPLETE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  REFACTORING_PHASE5_ADDITIONAL.md  SAMPLE_GAMES.md  SCRIPTS.md  SECURITY.md  SETUP.md  TASK_COMPLETION_REPORT.md  TEST_IMPLEMENTATION_SUMMARY.md  THIRD_PARTY_LICENSES.md  USER_MANUAL.md  WINE_INTEGRATION_COMPLETE.md  WINLATOR_ARCHITECTURE_FINDINGS.md  WINLATOR_INTEGRATION.md  WINLATOR_INTEGRATION_PHASE2_COMPLETE.md  WINLATOR_INTEGRATION_PHASE3_COMPLETE.md  WINLATOR_INTEGRATION_PHASE4A_COMPLETE.md  WINLATOR_INTEGRATION_PHASE4B_RESEARCH.md  WINLATOR_INTEGRATION_STATUS.md  WINLATOR_INTEGRATION_SUMMARY.md  (+28 more)
.claude/: settings.local.json
.claude/commands/: add-dependency.md  debug-build.md  new-screen.md  phase-status.md  review.md
.github/: GITHUB_SETUP_INSTRUCTIONS.md  PULL_REQUEST_TEMPLATE.md  REPOSITORY_SETUP.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/steamdeck/mobile/data/repository/: DownloadRepositoryImplTest.kt  GameRepositoryImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/winlator/: box64-0.3.4.txz  box64-0.3.6.txz  component_versions.json  dxvk.conf  performance.reg  proot-termux-aarch64.txz  proot-v5.3.0-aarch64.txz
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/uinput/: uinput_bridge.c  uinput_jni.c
app/src/main/cpp/winlator/: drawable.c  gpu_image.c  native_handle.h  xconnector_epoll.c
app/src/main/java/com/steamdeck/mobile/: SteamDeckMobileApp.kt
app/src/main/java/com/steamdeck/mobile/box86_64/: Box86_64Preset.java  Box86_64PresetManager.java
app/src/main/java/com/steamdeck/mobile/core/alsaserver/: ALSAClient.java  ALSAClientConnectionHandler.java  ALSARequestHandler.java  RequestCodes.java
app/src/main/java/com/steamdeck/mobile/core/auth/: JwtDecoder.kt  SteamOpenIdAuthenticator.kt
app/src/main/java/com/steamdeck/mobile/core/container/: Container.java  ContainerManager.java  Shortcut.java
app/src/main/java/com/steamdeck/mobile/core/controller/: ControllerManager.kt
app/src/main/java/com/steamdeck/mobile/core/download/: ApiError.kt  DownloadManager.kt  SteamDownloadManager.kt
app/src/main/java/com/steamdeck/mobile/core/error/: AppError.kt
app/src/main/java/com/steamdeck/mobile/core/input/: Binding.java  ControlElement.java  ControllerEventBus.kt  ControllerInputRouter.kt  ControlsProfile.java  ExternalController.java  ExternalControllerBinding.java  GameControllerManager.kt  GamepadState.java  InputBridge.kt  InputControlsManager.java  RangeScroller.java
app/src/main/java/com/steamdeck/mobile/core/logging/: AppLogger.kt
app/src/main/java/com/steamdeck/mobile/core/math/: Mathf.java  XForm.java
app/src/main/java/com/steamdeck/mobile/core/network/: DataResultCallAdapter.kt
app/src/main/java/com/steamdeck/mobile/core/proton/: ProtonManager.kt
app/src/main/java/com/steamdeck/mobile/core/qr/: QrCodeGenerator.kt
app/src/main/java/com/steamdeck/mobile/core/result/: DataResult.kt
app/src/main/java/com/steamdeck/mobile/core/security/: PathValidator.kt
app/src/main/java/com/steamdeck/mobile/core/ssl/: SslCertificateInstaller.kt
app/src/main/java/com/steamdeck/mobile/core/steam/: AppManifestParser.kt  NsisExtractor.kt  NsisParser.kt  ProtonManager.kt  SteamAuthManager.kt  SteamConfigManager.kt  SteamConstants.kt  SteamCredentialManager.kt  SteamGameScanner.kt  SteamIdValidator.kt  SteamInstallMonitorService.kt  SteamInstallProgress.kt  SteamInstallerService.kt  SteamLauncher.kt  SteamManifestDownloader.kt  SteamSetupManager.kt  VdfCacheUtils.kt  VdfParser.kt  VdfWriteResult.kt
app/src/main/java/com/steamdeck/mobile/core/sysvshm/: RequestCodes.java  SysVSHMConnectionHandler.java  SysVSHMRequestHandler.java  SysVSharedMemory.java
app/src/main/java/com/steamdeck/mobile/core/test/: SimpleX11Client.java
app/src/main/java/com/steamdeck/mobile/core/util/: AppUtils.java  ArrayUtils.java  CPUStatus.java  Callback.java  CubicBezierInterpolator.java  CursorLocker.java  DefaultVersion.java  ElfHelper.java  ElfPatcher.kt  EnvVars.java  FileUtils.java  GPUInformation.java  GpuDetector.kt  ImageUtils.java  KeyValueSet.java  MSBitmap.java  MSLink.java  MSLogFont.java  NetworkHelper.java  OnExtractFileListener.java  ProcessHelper.java  StreamUtils.java  StringUtils.java  TarCompressorUtils.java  UnitUtils.java  UriUtils.kt  WineInfo.java  WineRegistryEditor.java  WineStartMenuCreator.java  WineThemeManager.java  WineUtils.java
app/src/main/java/com/steamdeck/mobile/core/vr/: XrActivity.java
app/src/main/java/com/steamdeck/mobile/core/wine/: WineGeckoInstaller.kt  WineMonoInstaller.kt
app/src/main/java/com/steamdeck/mobile/core/winhandler/: MouseEventFlags.java  OnGetProcessInfoListener.java  ProcessInfo.java  RequestCodes.java  WinHandler.java
app/src/main/java/com/steamdeck/mobile/core/winlator/: ComponentVersionManager.kt  ContainerConfigMetadata.kt  ContainerIdMapper.kt  PerformanceOptimizer.kt  ProcessMonitor.kt  WineContainer.kt  WineLauncher.kt  WineMonoInstaller.kt  (+6 more)
app/src/main/java/com/steamdeck/mobile/presentation/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/steamdeck/mobile/integration/: GameDetailViewModelIntegrationTest.kt
docs/: CODE_REVIEW_2025-12-26.md  VERSION_MANAGEMENT.md  download-performance-optimization.md  progress-reporting-improvements.md  proton-10-critical-bugs-verification.md  winetest-improvements.md
gradle/: libs.versions.toml
(+274 files in other folders)
